<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WeatherActivity"
    android:id="@+id/CL_weather"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/red_400"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/weather_icon_background"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="28dp"
                            android:text="city name" />
                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Country"
                            android:textSize="28dp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="Data" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="date"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Description"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/iv_weather_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/weather_icon_background"
                        android:padding="10dp"
                        app:srcCompat="@drawable/icon_sun" />
                    <LinearLayout
                        android:id="@+id/tempList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/iv_weather_icon"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/weather_icon_background"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tv_tempMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="temp_min"/>
                        <TextView
                            android:id="@+id/tv_tempMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="temp_max"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/tempList"
                        android:background="@drawable/weather_icon_background"
                        android:padding="8dp"
                        android:text="temp"
                        android:textColor="@color/white"
                        android:textSize="35dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/weather_icon_background"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/iv_humidity"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/icon_humidity"/>
                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:text="humidity"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/weather_icon_background"
                    android:padding="8dp">>
                    <ImageView
                        android:id="@+id/iv_wind_speed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/icon_wind"/>
                    <TextView
                        android:id="@+id/tv_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wind"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/weather_icon_background"
                    android:padding="8dp">>
                    <ImageView
                        android:id="@+id/iv_cloud"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/icon_clouds"/>
                    <TextView
                        android:id="@+id/tv_cloud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:text="cloud"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:icon="@android:drawable/ic_search_category_default" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>